%
% TAO problem file
% Mode         : grid
% File name    : graphic.tao.radial.arff
% Generated at : Fri Nov 24 18:18:51 CET 2000
%

@RELATION TAO_grid

@ATTRIBUTE x     REAL
@ATTRIBUTE y     REAL
@ATTRIBUTE class {black,white}

@DATA
-0.0,0.75,white
-0.0,2.75,black
-0.0,6.0,black
-0.25,1.5,white
-0.5,1.25,white
-0.5,2.75,black
-0.5,4.0,black
-0.75,0.75,white
-0.75,1.0,white
-0.75,4.75,black
-1.0,2.0,white
-1.0,4.25,black
-1.25,0.0,black
-1.25,2.0,white
1.75,1.5,white
1.0,-4.25,black
1.25,-1.25,white
1.25,-3.75,black
-0.25,1.75,white
-5.5,-1.75,black
